<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .product {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 300px;
      height: 500px;
      margin: auto;
      text-align: center;
      font-family: arial;
      position: relative;
    }

    .price {
      color: rgb(119, 201, 248);
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgb(67, 69, 70, .6);
      overflow: hidden;
      width: 100%;
      height: 100%;

      transform: scale(0);
      transition: .8s ease;
    }

    .card:hover .overlay {

      transform: scale(1);
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
      text-align: center;
    }

    p {
      font-size: 25px;
    }
  </style>
</head>

<body>
  <h2 style="text-align:center">Product Card</h2>

  <div class="product">

    <div class="card">
      <img src="./img/download (1).jpeg" alt="Denim Jeans" style="width:100%; height: 410px;">
      <h1>Tailored Jeans</h1>
      <div class="overlay">
        <div class="text">
          <p class="price">$19.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
            jeansum.
          </p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>

    </div>
    <div class="card">
      <img src="./img/OIP (2).jpeg" alt="Denim Jeans" style="width:100%; height: 410px;">
      <h1>Tailored Jeans</h1>
      <div class="overlay">
        <div class="text">
          <p class="price">$19.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
            jeansum.
          </p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>

    </div>
    <div class="card">
      <img src="./img/OIP (3).jpeg" alt="Denim Jeans" style="width:100%; height: 410px;">
      <h1>Tailored Jeans</h1>
      <div class="overlay">
        <div class="text">
          <p class="price">$19.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
            jeansum.
          </p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>