<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .gallary {
            width: 100%;
            height: 200vh;
            background-color: rgb(221, 252, 252);
        }

        .gallary h1 {
            text-align: center;
            color: blue;
            padding: 60px 0px 10px 0px;
            text-decoration: underline;
        }


        .row {
            height: 350px;
            width: 88.5%;
            display: flex;
            padding-left: 155px;

        }

        .col4 {
            margin: 40px 20px;
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            position: relative;
            overflow: hidden;
            border: 3px solid rgba(45, 9, 80, 0.2);
            transition: .8s;
        }

        .col4 img {
            height: 100%;
            width: 100%;
            transition: .5s;

        }

        .container {
            height: 50px;
            width: 260px;

            position: absolute;
            padding: 20px;
            bottom: -70px;
            transition: .5s;
            transform: scale(0);
        }

        .p {
            color: #f73a3a;
            font-size: 25px;
        }

        .span {
            color: white;
        }

        .col4:hover {
            background-color: rgba(10, 10, 10, 0.6);
        }

        .col4:hover img {
            transform: scale(1.5);

        }

        .col4:hover .container {
            bottom: 10px;
            transform: scale(1);
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(67, 69, 70, .6);
            overflow: hidden;
            width: 100%;
            height: 100%;

            transform: scale(0);
            transition: .8s ease;
        }
        .icon {
            position: absolute;
  top: 50%;
  left: 50%;
            transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  color: white;

          
        }
        .overlay::after{
            content: '';
            height: 50px;
            width: 50px;
            box-sizing: border-box;
            border:3px solid #f73a3a;
            border-right: none;
            border-bottom: none;
            position: absolute;
            transition: .5s;
            top: 10px;
            left: 10px;
        
        }
        .overlay::before{
            content: '';
            height: 50px;
            width: 50px;
            box-sizing: border-box;
            border:3px solid #f73a3a;
            border-top: none;
            border-left: none;
            position: absolute;
            transition: .5s;
            bottom: 10px;
            right: 10px;
        
        }
    

        .col4:hover .overlay {

            transform: scale(1);
        }
        
    </style>
</head>

<body>
   
    <div class="gallary">
        <h1>Gallary</h1>

        <div class="row">
            <div class="col4">
                <img src="./img/sunset.webp" alt="Sun Set">
                <div class="overlay">
                  <div class="icon">  <i class="fa-solid fa-link"></i> <i class="fa-solid fa-plus"></i></div>
                </div>
                <div class="container">
                    <b class="p">SUN SET</b><br>
                    <span class="span">“Beautiful Sunsets need cloudy skies.”</span>
                </div>
            </div>
            <div class="col4">
                <img src="./img/farm.jpeg" alt="Farm">
                <div class="overlay">
                    <div class="icon">  <i class="fa-solid fa-link"></i> <i class="fa-solid fa-plus"></i></div>

                </div>
                <div class="container">
                    <b class="p">FARM</b><br>
                    <span class="span"> “A good farm is recognized as good partly by its beauty.”</span>
                </div>
            </div>
            <div class="col4">
                <img src="./img/trail.jpeg" alt="natural Trail">
                <div class="overlay">
                    <div class="icon">  <i class="fa-solid fa-link"></i> <i class="fa-solid fa-plus"></i></div>

                </div>
                <div class="container">
                    <b class="p">TRAIL HIKING</b><br>
                    <span class="span">“You need special shoes for hiking, and a bit of a special soul as well.” </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col4">
                <img src="./img/mount.jpg" alt="Mountain">
                
                <div class="overlay">
                    <div class="icon">  <i class="fa-solid fa-link"></i> <i class="fa-solid fa-plus"></i></div>

                </div>
                <div class="container">
                    <b class="p">MOUNTAIN</b><br>
                    <span class="span">“You don't need to climb a mountain to know that it's high.”</span>
                </div>
            </div>
            <div class="col4">
                <img src="./img/rainbow.jpg" alt="rainbow">
                <div class="overlay">
                    <div class="icon">  <i class="fa-solid fa-link"></i> <i class="fa-solid fa-plus"></i></div>

                </div>
                <div class="container">
                    <b class="p">RAINBOW</b><br>
                    <span class="span">“Let your happenss be known to the world like a stunning rainbow.”</span>
                </div>
            </div>

            <div class="col4">
                <img src="./img/waterfall.jpg" alt="Water fall">
                <div class="overlay">
                    <div class="icon">  <i class="fa-solid fa-link"></i> <i class="fa-solid fa-plus"></i></div>

                </div>
                <div class="container">
                    <b class="p">WATER FALL</b><br>
                    <span class="span">“Life is like a waterfall. It is always moving and there is always an uneven flow
                        to it.” </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col4">
                <img src="./img/rain.jpeg" alt="Rain">
                <div class="overlay">
                    <div class="icon">  <i class="fa-solid fa-link"></i> <i class="fa-solid fa-plus"></i></div>

                </div>
                <div class="container">
                    <b class="p">RAIN</b><br>
                    <span class="span"> “The rain didn't make things messy. people did that all on their own.”</span>
                </div>
            </div>
            <div class="col4">
                <img src="./img/winter.jpeg" alt="winter">
                <div class="overlay">
                    <div class="icon">  <i class="fa-solid fa-link"></i> <i class="fa-solid fa-plus"></i></div>

                </div>
                <div class="container">
                    <b class="p">WINTER</b><br>
                    <span class="span"> “To appreciate the beauty of a snowflake, it is necessary to stand out in the
                        cold.”</span>
                </div>
            </div>
            <div class="col4">
                <img src="./img/summer.jpeg" alt="Summer">
                <div class="overlay">
                    <div class="icon">  <i class="fa-solid fa-link"></i> <i class="fa-solid fa-plus"></i></div>

                </div>
                <div class="container">
                    <b class="p">SUMMER</b><br>
                    <span class="span">“Summer is singing with joy, and the beaches are inviting you with dancing
                        waves.” </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- https://codepen.io/dmwhy/pen/QKwLVY -->