<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu style4</title>
    <style>
        
    .nev{
      margin: 27px auto 0;

position: relative;
width: 750px;
height: 50px;
background-color: #34495e;
border-radius: 8px;

    }
    .nev a{
      line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  z-index: 1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    }
    .nev .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 120px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}
a:nth-child(4) {
  width: 160px;
}
a:nth-child(5) {
  width: 120px;
}
a:nth-child(6) {
  width: 120px;
}
.nev .start, a:nth-child(0):hover~.animation {
  width: 0px;
  left: 20px;
  background-color: #34495e;
}
.nev .start-home, a:nth-child(1):hover~.animation {
  width: 80px;
  left: 20px;
  background-color: #1abc9c;
}
.nev .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 125px;
  background-color: #e74c3c;
}
.nev .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 235px;
  background-color: #3498db;
}
.nev .start-portefolio, a:nth-child(4):hover~.animation {
  width: 160px;
  left: 340px;
  background-color: #9b59b6;
}
.nev .start-contact, a:nth-child(5):hover~.animation {
  width: 120px;
  left: 505px;
  background-color: #e67e22;
}
.nev .start-service, a:nth-child(6):hover~.animation {
  width: 90px;
  left: 645px;
  background-color: #43e622;
}

    </style>
</head>
<body>
    <div class="nev">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Portefolio</a>
        <a href="#">Contact</a>
        <a href="#">SERVICE</a>
        <div class="animation start"></div>
      
    </div>
</body>
</html>