<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu style1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
    margin: 0 auto;
    display: block;
  height: 30px;
  padding: 10px;
background-color:#3ca0e7 ;
color: white;
    text-align: center;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
    ul li {
      list-style: none;
      margin: 0 auto;
      border-left: 2px solid #1b00a3;
      border-right: 2px solid #1b00a3;
      display: inline-block;
      padding: 0 30px;
      position: relative;
      color: white;
      text-decoration: none;
      text-align: center;
    }

    li a {
      color: rgb(254, 252, 252);
    }

    li a:hover {
      color: #1b00a3;
    }

    ul li ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
padding-left: 0;
      left: 0;
      display: none;
      background:#3ca0e7;
    }

    ul li:hover > ul,
    ul li ul:hover {
      visibility: visible;
      opacity:1;
      display: block;
      min-width: 250px;
      text-align: left;
      padding-top: 20px;
      box-shadow: 0px 3px 5px -1px #ccc;
    }

    ul li ul li {
      clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
      border-style: none;
    }

    ul li ul li a:hover {
      padding-left: 10px;
      color: #1b00a3;
      border-left: 2px solid #1b00a3;
      transition:  .3s ;
    }
  


a {

    text-decoration: none;

    
}

 ul li ul li a { 
    color: #fcfcfc;
    transition:   .5s;
 }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Work &dtri;</a>
              <ul >
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Front-End</a></li>
                <li><a href="#">Database</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog &dtri;</a>
            <ul>
                <li><a href="#">Design</a></li>
                <li><a href="#">html</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">javascript</a></li>
                <li><a href="#">.Net</a></li>
                <li><a href="#">MSSQL</a></li>
            </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        
    </nav>
</body>
</html>