<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu style5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;

        }

        .div {
       
            height: 100vh;
            width: 20%;
            float: left;
            background-color: #ffffff;
            box-sizing: border-box;
            border-top: 1px solid lightslategray;
            border-right: 1px solid lightslategray;
            border-bottom: 1px solid lightslategray;

        }

        .logo {
            margin: 0;
            height: 110px;
            width: 100%;
            display: flex;
            position: relative;
        }

        .logos {
            margin: 10px 0px;
            height: 80px;
            width: 30%;
        }

        .logoss {
            margin: 10px 0px;
            height: 80px;
            width: 50%;
            background-color: white;
        }

        .logosss {
            margin: 10px 0px;
            height: 80px;
            width: 20%;
        }

        .img {
            margin-left: 10px;
            margin-top: 5px;
            border-radius: 50px;
            text-align: center;
        }

        .line {
            height: 2px;
            width: 100%;
            background-color: lightslategray;

        }

        .fas {
            font-size: 20px;
            margin: 15px;
            font-weight: 100;
            margin-left: 20px;
            color: lightslategray;
        }

        .inbox {
            margin: 5px 0px;
            height: 45px;
            width: 100%;
            display: flex;
            position: relative;
            color: lightslategray;

        }

        .icon {
            height: 50px;
            width: 20%;
        }

        .name {
            height: 50px;
            width: 60%;
            background-color: white;
        }

        .list {
            margin-top: 10px;
            height: 50px;
            width: 20%;

        }

        .l {
            margin: 10px 10px;
            font-weight: 500;
        }

        a {
            text-decoration: none;
        }

        .overflow {

            background-color: rgb(7, 64, 251);

            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 0;
            opacity: .1;
            height: 100%;
            transition: .5s ease;
        }
    

        .overflow1 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(251, 7, 7);
            overflow: hidden;
            width: 0;
            opacity: .05;
            height: 100%;
            transition: .5s ease;
        }

        .inbox:hover .overflow {
            width: 100%;

        }

        .logo:hover .overflow1 {
            width: 100%;

        }

        .inbox:hover h5 {
            color: blue;
        }

        .inbox:hover b {
            color: blue;
        }

        .inbox:hover i {
            color: blue;
        }
.logo:hover i{
    color: blue;
}
        .logo:hover h4 {
            color: rgb(251, 6, 6);
        }
    </style>
</head>

<body>

    <div class="div">
        <div class="logo">
            <div class="logos">
                <img src="img/t1.jpg" alt="" height="70px" width="70px" class="img">
            </div>
            <div class="logoss">
                <h4 style="margin: 10px;">Maimun Nisha</h4>
                <span style="font-size: 14px; margin-bottom: 30px;">maimunnisha.ait@gmail.com</span>
            </div>
            <div class="logosss">
                <i class=" fa fa-check fas" style="margin-top: 25px;"></i>

            </div>
            <div class="overflow1"></div>

        </div>
        <div class="line"></div>
        <a href="#">

            <div class="inbox">
                <div class="icon">
                    <i class="fa fa-inbox fas"></i>
                </div>
                <div class="name">
                    <h5 style="margin: 12px 0px;">Inbox</h5>
                </div>
                <div class="list">
                    <b class="fas l" style="margin: 10px 0px;">99+</b>
                </div>
                <div class="overflow"></div>

            </div>
        </a>
        <div class="line"></div>
        <B class="fas">ALL FOLDERS</B>
        <a href="#">
            <div class="inbox">
                <div class="icon">
                    <i class="fa fa-star fas"></i>
                </div>
                <div class="name">
                    <h5 style="margin: 12px 0px;">Starred</h5>
                </div>
                <div class="list">
                    <b class="fas l">1</b>
                </div>
                <div class="overflow"></div>

            </div>
        </a>
        <a href="#">
            <div class="inbox">
                <div class="icon">
                    <i class="fa fa-envelope fas"></i>
                </div>
                <div class="name">
                    <h5 style="margin: 12px 0px;">Unread</h5>
                </div>
                <div class="list">
                    <b class="fas l" style="margin: 10px 0px;">99+</b>
                </div>
                <div class="overflow"></div>

            </div>
        </a>
        <a href="#">
            <div class="inbox">
                <div class="icon">
                    <i class="fa fa-envelope-open fas"></i>
                </div>
                <div class="name">
                    <h5 style="margin: 12px 0px;">Draft</h5>
                </div>
                <div class="list">
                    <b class="fas l">6</b>
                </div>
                <div class="overflow"></div>

            </div>
        </a>
        <a href="#">
            <div class="inbox">
                <div class="icon">
                    <i class="fa fa-send fas"></i>
                </div>
                <div class="name">
                    <h5 style="margin: 12px 0px;">Outbox</h5>
                </div>
                <div class="list">
                    <b class="fas l"></b>
                </div>
                <div class="overflow"></div>

            </div>
        </a>
        <a href="#">
            <div class="inbox">
                <div class="icon">
                    <i class="fa fa-send-o fas"></i>
                </div>
                <div class="name">
                    <h5 style="margin: 12px 0px;">Sent</h5>
                </div>
                <div class="list">
                    <b class="fas l"></b>
                </div>
                <div class="overflow"></div>

            </div>
        </a>
        <a href="#">
            <div class="inbox">
                <div class="icon">
                    <i class="fa fa-trash fas"></i>
                </div>
                <div class="name">
                    <h5 style="margin: 12px 0px;">Trash</h5>
                </div>
                <div class="list">
                    <b class="fas l"></b>
                </div>
                <div class="overflow"></div>

            </div>
        </a>
        <a href="#">
            <div class="inbox">
                <div class="icon">
                    <i class="fa fa-folder fas"></i>
                </div>
                <div class="name">
                    <h5 style="margin: 12px 0px;">[Gmail]</h5>
                </div>
                <div class="list">
                    <b class="fas l">
                        <i class="fa fa-angle-right	" style="margin-top: 4px;"></i>

                    </b>
                </div>
                <div class="overflow"></div>

            </div>
        </a>
        <a href="#">
            <div class="inbox">
                <div class="icon">
                    <i class="fa fa-folder-o fas"></i>
                </div>
                <div class="name">
                    <h5 style="margin: 12px 0px;">Design</h5>
                </div>
                <div class="list">
                    <b class="fas l">
                        <i class="fa fa-angle-right	"style="margin-top: 4px;"></i>

                    </b>
                </div>
                <div class="overflow"></div>
            </div>
        </a>
    </div>
</body>

</html>