<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            height: 155vh;
            width: 350px;
            background-color: black;
            float: left;
        }

        .div {
            padding: 100px;
            text-align: center;
        }
.ic{
    position: fixed;
}
        .icon {
            height: 40px;
            width: 100%;
            float: right;
            color: aliceblue;
            

        }

        .i {
            margin-top: 10px;
            padding: 5px 10px 5px 5px;
            float: right;
            color: rgb(248, 246, 246);
            font-size: 18px;
        }

        .profile {
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .img {
            height: 80px;
            width: 30%;
        }

        .con {
            width: 70%;
            height: 80px;
            color: white;
            padding: 8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h3 {
            font-size: 20px;
        }

        .profiled {
            width: 100%;
            color: white;
            display: flex;
            height: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .profiledh {
            width: 50%;
        }

        .profiledh1 {
            width: 50%;
            float: right;
            margin-top: 20px;
        }

        .social {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .socials {
            margin-top: 5px;
            height: 20px;
            padding: 0px 1px;
            font-weight: bold;
            width: 30%;
            color: white;
            background-color: rgb(89, 88, 88);
            border-radius: 20px;
        }

        .history {
            height: 230px;
            width: 100%;
        }

        .historys {
            height: 40px;
            width: 100%;
            display: flex;
        }

        .historys1 {
            height: 25px;
            width: 75%;
            padding: 8px;
            float: left;
            color: white;
        }

        .historys2 {
            height: 25px;
            width: 25%;
            padding: 3px 12px;
            color: white;
            float: right;
            box-sizing: border-box;
            border: 1px solid rgb(191, 189, 189);
            border-radius: 20px;
            margin: 8px;
        }

        .historyimg {
            margin: 2px 0px;
            height: 157px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .himg {
            height: 157px;
            width: 33%;
        }

        .link {
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .ylink {
            height: 30px;
            width: 99%;
            color: white;
            font-size: 12px;
            font-weight: bolder;
        }

        .yicon {
            height: 30px;
            width: 1%;
            float: right;
            color: white;
            font-size: 12px;
            margin: 5px;
            margin-right: 12px;
        }


        .playlist {
            height: 190px;
            width: 100%;
        }

        .playlists {
            height: 40px;
            width: 100%;
            display: flex;
        }

        .playlists1 {
            height: 25px;
            width: 75%;
            padding: 8px;
            float: left;
            color: white;
        }

        .playlists2 {
            height: 25px;
            width: 25%;
            padding: 3px 12px;
            color: white;
            float: right;
            box-sizing: border-box;
            border: 1px solid rgb(191, 189, 189);
            border-radius: 20px;
            margin: 8px;
        }

        .historyimg {
            margin: 2px 0px;
            height: 157px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .himg {
            height: 157px;
            width: 33%;
        }

        .link {
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .ylink {
            height: 30px;
            width: 99%;
            color: white;
            font-size: 12px;
            font-weight: bolder;
        }

        .yicon {
            height: 30px;
            width: 1%;
            float: right;
            color: white;
            font-size: 12px;
            margin: 5px;
            margin-right: 12px;
        }

        .container {
            position: relative;
            width: 105px;
            height: 95px;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 0;
            height: 100%;
            margin-left: 6px;
            border-radius: 5px;
            margin-top: 2px;
            transition: .5s ease;
        }

        .container:hover .overlay {
            width: 100%;
        }

        .text {
            color:red;
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }

        .vi {
            height: 35px;
            width: 100%;
            display: flex;
            color: white;
            margin-top: 5px;
            position: relative;
            justify-content: space-between;

        }

        .v1 {
            height: 20px;
            width: 10%;
            padding: 6px;
            font-size: 15px;
            margin-top: 2px;
            margin-left: 18px;

        }

        .v2 {
            height: 20px;
            width: 90%;
            padding: 5px;
            margin-left: 0px;
            font-size: 18px;
        }

        .overlay1 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            background-color: gray;
            opacity: .2;
            width: 0;
            height: 100%;
            box-sizing: border-box;
            border: 1px rgb(246, 245, 245) solid;
            transition: .5s ease;
        }

        .vi:hover .overlay1 {
            width: 100%;
        }

        .donld {
            height: 35px;
            width: 100%;
            display: flex;
            color: white;
            margin-top: 5px;
            position: relative;
            justify-content: space-between;

        }

        .d1 {
            height: 20px;
            width: 10%;
            padding: 6px;
            font-size: 15px;
            margin-top: 2px;
            margin-left: 18px;
        }

        .d2 {
            height: 20px;
            width: 80%;
            padding: 5px;
            margin-left: 0px;
            font-size: 18px;
        }

        .d3 {
            height: 20px;
            width: 10%;
            padding: 6px;
            float: right;
            font-size: 15px;
            margin-top: 3px;
            margin-right: 0px;
        }

        .donld:hover .overlay1 {
            width: 100%;
        }

        .line {
            width: 100%;
            height: 1px;
            margin: 10px 0px;
            background-color: grey;
        }

        .iconl {
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            color: white;
            margin-left: 22px;
        }

        .w {
            height: 20px;
            width: 20%;

        }

        a:hover i {
            color: red;
        }

        h3:hover {
            color: red;
        }

        p:hover {
            color: red;
        }
        svg:hover{
            color: red;
        }
        .vi:hover i{
            color: red;
        }
        .donld:hover i{
            color: red;

        }
a:hover span{
            color: red;
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="icon">
            <a href="#" style="text-decoration: none; color: white;">
                <i class="material-icons i">&#xe8b8;</i></a>
            <a href="#" style="text-decoration: none; color: white;">
                <i class="fa fa-search i" style="font-size: 15px;"></i></a>
            <a href="#" style="text-decoration: none; color: white;">
                <i class="material-icons i">&#xe7f5;</i></a>
            <a href="#" style="text-decoration: none; color: white;">
                <i class="material-icons i">&#xe307;</i></a>
        </div>
        <div class="profile">
            <div class="img">
                <img src="./img/t1.jpg" alt="logo" height="80px" width="80px" style="margin: 10px; border-radius:50px ;">
            </div>
            <div class="con">
                <h3>MAIMUN NISHA</h3>
                <div class="profiled">
                    <div class="profiledh">
                        <p>@maimunnisha51<br>59</p>
                    </div>
                    <div class="profiledh1"> <a href="#" style="text-decoration: none; color: white;">
                            <span style="float: right; color: gray;"> <i class="material-icons"
                                    style="font-size: 8px; color: aliceblue;">&#xe061;</i>
                                <span style="font-size: 13px;">view channel </span>
                                <i class="material-icons" style="font-size: 13px; font-weight: 700;">&#xe5cc;</i>
                            </span></a></div>



                </div>
            </div>
        </div>
        <div class="social">
            <div class="socials"> <a href="#" style="text-decoration: none; color: white;">
                    <span style="font-size: 11px;">
                        <i class="material-icons " style="font-size: 11px;">&#xe85e;</i>
                        Switch account</span></a>
            </div>
            <div class="socials"> <a href="#" style="text-decoration: none; color: white;">
                    <span style="font-size: 11px;">
                        <i class="fa fa-google" style="font-size: 11px;"></i>
                        Google account</span></a></div>
            <div class="socials"> <a href="#" style="text-decoration: none; color: white;">
                    <span style="font-size: 11px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" style="font-weight: 800;"
                            fill="currentColor" class="bi bi-incognito" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="m4.736 1.968-.892 3.269-.014.058C2.113 5.568 1 6.006 1 6.5 1 7.328 4.134 8 8 8s7-.672 7-1.5c0-.494-1.113-.932-2.83-1.205l-.014-.058-.892-3.27c-.146-.533-.698-.849-1.239-.734C9.411 1.363 8.62 1.5 8 1.5s-1.411-.136-2.025-.267c-.541-.115-1.093.2-1.239.735m.015 3.867a.25.25 0 0 1 .274-.224c.9.092 1.91.143 2.975.143a30 30 0 0 0 2.975-.143.25.25 0 0 1 .05.498c-.918.093-1.944.145-3.025.145s-2.107-.052-3.025-.145a.25.25 0 0 1-.224-.274M3.5 10h2a.5.5 0 0 1 .5.5v1a1.5 1.5 0 0 1-3 0v-1a.5.5 0 0 1 .5-.5m-1.5.5q.001-.264.085-.5H2a.5.5 0 0 1 0-1h3.5a1.5 1.5 0 0 1 1.488 1.312 3.5 3.5 0 0 1 2.024 0A1.5 1.5 0 0 1 10.5 9H14a.5.5 0 0 1 0 1h-.085q.084.236.085.5v1a2.5 2.5 0 0 1-5 0v-.14l-.21-.07a2.5 2.5 0 0 0-1.58 0l-.21.07v.14a2.5 2.5 0 0 1-5 0zm8.5-.5h2a.5.5 0 0 1 .5.5v1a1.5 1.5 0 0 1-3 0v-1a.5.5 0 0 1 .5-.5" />
                        </svg> Turn on Incognito</span></a>

            </div>

        </div>
        <div class="history">
            <div class="historys">
                <div class="historys1">
                    <h3>History</h3>
                </div>
                <div class="historys2">
                    <a href="#" style="text-decoration: none; color: white;">
                       <p> View all</p>
                    </a>
                </div>
            </div>
            <div class="historyimg">
                <div class="himg">

                    <a href="https://youtu.be/3i4IktcgvJM?si=OeAHj6Wjx26xveFA" style="text-decoration: none;"><img
                            src="./img/download.jpg" alt="" height="95px" width="105px" style="margin: 2px 0px -4px 6px;">
                        <div
                            style="width: 105px; margin-left: 6px; height: 3px; border-radius: 10px; background-color: rgb(193, 191, 191);">
                            <div style="width:50%; height: 3px; border-radius: 10px; background-color: red;"></div>
                        </div>

                        <div class="link">
                            <div class="ylink">
                                <p style="font-size: 10px;margin-left: 6px; margin-top: 5px;">Nayab OST | Yumna Zaidi |
                                    M
                                    Fawad Khan | Usama Khan | Faraz Asif
                                </p>
                            </div>
                            <div class="yicon">
                                <i class="fa fa-ellipsis-v	 "></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="himg">
                    <a href="https://youtu.be/tNeqgNkmsFI?si=hhA2PjB9tiuhjxLe" style="text-decoration: none;"><img
                            src="./img/th (1).jpg" alt="" height="95px" width="105px" style="margin: 2px 0px -4px 6px;">
                        <div
                            style="width: 105px; margin-left: 6px; height: 3px; border-radius: 10px; background-color: rgb(193, 191, 191);">
                            <div style="width:70%; height: 3px; border-radius: 10px; background-color: red;"></div>
                        </div>
                        <div class="link">
                            <div class="ylink">
                                <p style="font-size: 10px;margin-left: 6px; margin-top: 5px;">Bakhtawar - Episode 01
                                    [𝐂𝐂] Yumna Zaidi - 17th July 2022 - HUM TV
                                </p>
                            </div>
                            <div class="yicon">
                                <i class="fa fa-ellipsis-v	 "></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="himg">
                    <a href="https://youtu.be/TujsEoq3G7I?si=gzpInUnM4TIwJvw7" style="text-decoration: none;"><img
                            src="./img/th.jpg" alt="" height="95px" width="105px" style="margin: 2px 0px -4px 6px;">
                        <div
                            style="width: 105px; margin-left: 6px; height: 3px; border-radius: 10px; background-color: rgb(193, 191, 191);">
                            <div style="width:20%; height: 3px; border-radius: 10px; background-color: red;"></div>
                        </div>
                        <div class="link">
                            <div class="ylink">
                                <p style="font-size: 10px;margin-left: 6px; margin-top: 5px;">Sinf e Aahan ost | Asim
                                    azhar | Yumna Zaidi | Ramsha Khan | Sajal Aly | Kubra Khan | Dananeer
                                </p>
                            </div>
                            <div class="yicon">
                                <i class="fa fa-ellipsis-v	 "></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="playlist">
            <div class="playlists">
                <div class="playlists1">
                    <h3>Playlists</h3>
                </div>
                <div class="playlists2">
                    <a href="#" style="text-decoration: none; color: white;">
                        <p> View all</p>
                    </a>
                </div>
            </div>
            <div class="historyimg">
                <div class="himg">
                    <div class="container">

                        <a href="https://youtu.be/3i4IktcgvJM?si=OeAHj6Wjx26xveFA" style="text-decoration: none;"><img
                                src="./img/download.jpg" alt="" height="95px" width="105px"
                                style="margin: 2px 0px -4px 6px; border-radius: 5px;">
                            <div class="overlay">
                                <div class="text">
                                    <i class="material-icons">access_time</i><span>45</span>
                                </div>
                            </div>
                    </div>

                    <div class="link">
                        <div class="ylink">
                            <p style="font-size: 12px;margin-left: 6px; margin-top: 5px;">Watch later
                            </p>
                            <span style="margin-left: 6px; color: gray;">Private</span>
                        </div>
                        <div class="yicon">
                            <i class="fa fa-ellipsis-v	 "></i>

                        </div>
                    </div>
                    </a>
                </div>
                <div class="himg">


                    <a href="https://youtu.be/tNeqgNkmsFI?si=hhA2PjB9tiuhjxLe" style="text-decoration: none;">
                        <div class="container">
                            <img src="./img/th (1).jpg" alt="" height="95px" width="105px"
                                style="margin: 2px 0px -4px 6px; border-radius: 5px;">
                            <div class="overlay">
                                <div class="text">
                                    <i class="fa fa-thumbs-up"></i><span>124</span>

                                </div>
                            </div>
                        </div>
                        <div class="link">
                            <div class="ylink">
                                <p style="font-size: 12px;margin-left: 6px; margin-top: 5px;">Liked videos
                                </p>
                                <span style="margin-left: 6px; color: gray;">Private</span>

                            </div>
                            <div class="yicon">
                                <i class="fa fa-ellipsis-v	 "></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="himg">
                    <div class="container">

                        <a href="https://youtu.be/TujsEoq3G7I?si=gzpInUnM4TIwJvw7" style="text-decoration: none;"><img
                                src="./img/th.jpg" alt="" height="95px" width="105px"
                                style="margin: 2px 0px -4px 6px;border-radius: 5px;">
                            <div class="overlay">
                                <div class="text">
                                    <i class="fa fa-heartbeat"></i>

                                </div>
                            </div>
                    </div>
                    <div class="link">
                        <div class="ylink">
                            <p style="font-size: 12px;margin-left: 6px; margin-top: 5px;">Favorites </p>
                            </p>

                            <span style="margin-left: 6px; color: gray;">Private</span>
                        </div>
                        <div class="yicon">
                            <i class="fa fa-ellipsis-v	 "></i>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="vi">

            <div class="v1">
                <i class="fa fa-toggle-right"></i>
            </div>
            <div class="v2">Your videos</div>
            <a href="#" style="text-decoration: none; color: white;">
                <div class="overlay1">
                </div>
            </a>
        </div>
        <div class="donld">

            <div class="d1">
                <i class="fa fa-arrow-down	"></i>
            </div>
            <div class="d2">
                Downloads</div>
            <div class="d3">
                <i class="fa fa-check-circle"></i>

            </div>
            <a href="#" style="text-decoration: none; color: white;">
                <div class="overlay1">
                </div>
            </a>
        </div>
        <div class="line"></div>
        <div class="vi">

            <div class="v1">
                <i class="fa fa-film	"></i>
            </div>
            <div class="v2">Your movies</div>
            <a href="#" style="text-decoration: none; color: white;">
                <div class="overlay1">
                </div>
            </a>
        </div>
        <div class="vi">

            <div class="v1">
                <i class="fa fa-youtube-play	"></i>
            </div>
            <div class="v2">Get YouTube Premium</div>
            <a href="#" style="text-decoration: none; color: white;">
                <div class="overlay1">
                </div>
            </a>
        </div>
        <div class="line"></div>
        <div class="vi">

            <div class="v1">
                <i class="fa fa-bar-chart"></i>
            </div>
            <div class="v2">Time watched</div>
            <a href="#" style="text-decoration: none; color: white;">
                <div class="overlay1">
                </div>
            </a>
        </div>
        <div class="vi">

            <div class="v1">
                <i class="fa fa-question-circle-o	"></i>
            </div>
            <div class="v2">Help & feedback</div>
            <a href="#" style="text-decoration: none; color: white;">
                <div class="overlay1">
                </div>
            </a>
        </div>
        <div class="line"></div>
        <div class="iconl">
            <div class="w">
                <a href="#" style="text-decoration: none; color: white;">
                    <i class="material-icons">home</i>
                    <p style="margin-left: -6px;">Home</p>
                </a>

            </div>
            <div class="w">
                <a href="#" style="text-decoration: none; color: white;">

                    <img src="./img/icons8-youtube-shorts-24.png" alt="">
                    <p style="margin-left: -11px;">Shorts</p>
                </a>
            </div>

            <div class="w">
                <a href="#" style="text-decoration: none; color: white;">

                    <img src="./img/icons8-android-app-drawer-48.png" alt="" style="margin-left: -10px;">
                </a>
            </div>
            <div class="w">
                <a href="#" style="text-decoration: none; color: white;">
                    <img src="./img/icons8-subscription-24.png" alt="">
                    <p style="margin-left: -30px;">Subscriptions</p>
                </a>
            </div>
            <div class="w">
                <a href="#" style="text-decoration: none; color: white;">
                    <img src="./img/icons8-youtuber-24.png" alt="">
                    <p style="margin-left: -1px;">You</p>
                </a>
            </div>

        </div>
    </nav>
    <div class="div">
        <h1>Youtube Menu</h1>
    </div>
</body>

</html>