<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>menu_style2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        nav {
            color: #fff;
            width: 250px;
            padding-left: 20px;
            height: 100vh;
            background-image: linear-gradient(30deg, #0048bd, #44a7fd);
            border-top-right-radius: 80px;
            position: absolute;
            left: 0;
        }

        nav h2 {
            color: white;
            margin: 40px 25px;
            text-transform: capitalize;
        }


        .menu a {
            font-size: 18px;
  color: #fff;
  display: block;
  padding: 8px;
  padding-left: 10px;
  text-decoration: none;
  -webkit-tap-highlight-color:transparent;

        }

        .menu a i {
            margin-right: 5px;
        }

        .menu a:hover {
            color: #052efd;
            background: #ffffff;
            outline: none;
            position: relative;
            font-weight: 500;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;

        }

        .menu a:hover::after {
            content: "";
            position: absolute;
            background-color: transparent;
            bottom: 100%;
            right: 0;
            height: 35px;
            width: 35px;
            border-bottom-right-radius: 18px;
            box-shadow: 0 20px 0 0 #fff;
        }

        .menu a:hover::before {
            content: "";
            position: absolute;
            background-color: transparent;
            top: 38px;
            right: 0;
            height: 35px;
            width: 35px;
            border-top-right-radius: 18px;
            box-shadow: 0 -20px 0 0 #fff;
        }
    </style>
</head>

<body>
    <nav>
        <h2>Menu Bar
            <i class="fa fa-tags"></i>

        </h2>
        <div class="menu">
            <a href="#">
                <i class="fa fa-user-o" aria-hidden="true"></i>
                My Drive
            </a>
            <a href="#">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                Mail
            </a>
            <a href="#">
                <i class="fa fa-laptop"></i>
                Laptops
            </a>

            <a href="#">
                <i class="fa fa-share-square-o"></i>
                Shared with me
            </a>
            <a href="#">
                <i class="fa fa-star-o"></i>
                Starred
            </a>
            <a href="#">
                <i class="fa fa-gear"></i>
                Settings
            </a>
            <a href="#">
                <i class="fa fa-trash-o"></i>
                Trash
            </a>
        </div>
    </nav>
</body>

</html>